item.Potato.name=Ego's Spuds
tile.potatoe.name=Ego's Spuds
item.creeperMeat.name=Creeper Meat
item.creeperMeatCooked.name=Wolfy's Fine Roast Creeper
item.knife.name=Skinning Knife
tile.trap.name=Spellchech Snap Trap
item.salt.name=Xenon Salt
item.saltedFlesh.name=Salted Flesh

tile.former.name=Maticrozy Block Former
tile.reinforcedWood.name=Reinforced Wood
item.reinforcedPickaxe.name=Reinforced Wooden Pickaxe
item.reinforcedHoe.name=Reinforced Wooden Hoe
item.reinforcedShovel.name=Reinforced Wooden Shovel
item.reinforcedAxe.name=Reinforced Wooden Axe
item.reinforcedSword.name=Reinforced Wooden Sword